USE UniversityBD; 
DELETE FROM Grades;
DELETE FROM Statements;
DELETE FROM CurriculumPlan;
DELETE FROM Teacher_Discipline;
DELETE FROM Students;
DELETE FROM StudyGroups;
DELETE FROM Teachers;
DELETE FROM Disciplines;


DBCC CHECKIDENT ('Grades', RESEED, 0);
DBCC CHECKIDENT ('Statements', RESEED, 0);
DBCC CHECKIDENT ('CurriculumPlan', RESEED, 0);
DBCC CHECKIDENT ('Students', RESEED, 0);
DBCC CHECKIDENT ('StudyGroups', RESEED, 0);
DBCC CHECKIDENT ('Teachers', RESEED, 0);
DBCC CHECKIDENT ('Disciplines', RESEED, 0);


-- Преподаватели
INSERT INTO Teachers (full_name, department) VALUES
('Петров Александр Иванович', 'Алгебры и математической логики'),
('Смирнова Ольга Викторовна', 'Алгебры и математической логики'),
('Козлов Дмитрий Сергеевич', 'Математического анализа'),
('Орлова Екатерина Павловна', 'Математического анализа'),
('Волков Игорь Борисович', 'Математического моделирования');

-- Дисциплины
INSERT INTO Disciplines (discipline_name) VALUES
('Базы данных'),
('Информатика'),
('Математический анализ'),
('Геометрия'),
('Численные методы'),
('Компьютерная графика'),
('Методы программирования'),
('Безопасность систем баз данных'),
('Теория вероятностей'),
('Дискретная математика');

-- Группы 
INSERT INTO StudyGroups (group_name, specialty) VALUES
('ПМИ-31', 'Прикладная математика и информатика'),
('ПМИ-32', 'Прикладная математика и информатика'),
('ПМИ-41', 'Прикладная математика и информатика'),
('ИБ-31', 'Информационная безопасность'),
('ИБ-41', 'Информационная безопасность'),
('КБ-41', 'Компьютерная безопасность'),
('КБ-51', 'Компьютерная безопасность'),
('МКН-11', 'Механика и компьютерное моделирование'),
('МКН-21', 'Механика и компьютерное моделирование');

-- Студенты (ДОБАВЛЕН курс)
INSERT INTO Students (full_name, group_id, course) VALUES
('Иванов Алексей Дмитриевич', 1, 3), --ПМИ-31
('Макаров Роман Андреевич', 1, 3), --ПМИ-31
('Абашидзе Диана Руслановна', 1, 3), --ПМИ-31
('Сидоров Максим Андреевич', 2, 3), --ПМИ-32
('Михайленко Анна Эдуардовна', 2, 3), --ПМИ-32
('Васильев Денис Олегович', 3, 4), --ПМИ-41
('Екимова Диана Евгеньевна', 3, 4), --ПМИ-41
('Морозова Елена Игоревна', 4, 3), --ИБ-31
('Николаев Артем Павлович', 4, 3), --ИБ-31
('Орлов Кирилл Борисович', 5, 4), --ИБ-41
('Храмцова Александра Александровна', 6, 4), --КБ-41
('Сирнова Маргарита Вадимовна', 6, 4), --КБ-41
('Торбина Дарья Романовна', 8, 1), --МКН-11
('Грушникова Варвара Михайловна', 9, 2); --МКН-21

-- Связь преподаватель_дисциплина
INSERT INTO Teacher_Discipline (teacher_id, discipline_id) VALUES
(1, 1), (1, 8),  -- Петров: Базы данных, Безопасность БД
(2, 2), (2, 6),  -- Смирнова: Информатика, Компьютерная графика
(3, 3), (3, 9),  -- Козлов: Мат. анализ, Теория вероятностей
(4, 4), (4, 10), -- Орлова: Геометрия, Дискретная математика
(5, 5), (5, 7);  -- Волков: Численные методы, Методы программирования

-- Учебный план 
INSERT INTO CurriculumPlan (discipline_id, group_id, teacher_id, academic_year, semester, course, specialty, hours_count, report_type) VALUES
(1, 1, 1, '2023-2024', 5, 3, 'Прикладная математика и информатика', 140, 'Экзамен'),
(1, 2, 1, '2023-2024', 5, 3, 'Прикладная математика и информатика', 140, 'Экзамен'),
(1, 4, 1, '2023-2024', 5, 3, 'Информационная безопасность', 140, 'Экзамен'),
(1, 6, 1, '2023-2024', 7, 4, 'Компьютерная безопасность', 150, 'Экзамен'),
(2, 8, 2, '2023-2024', 1, 1, 'Механика и компьютерное моделирование', 130, 'Зачет'),
(2, 9, 2, '2023-2024', 3, 2, 'Механика и компьютерное моделирование', 120, 'Зачет'),
(3, 8, 3, '2023-2024', 1, 1, 'Механика и компьютерное моделирование', 160, 'Экзамен'),
(3, 9, 3, '2023-2024', 3, 2, 'Механика и компьютерное моделирование', 150, 'Экзамен'),
(4, 4, 4, '2023-2024', 6, 3, 'Информационная безопасность', 120, 'Экзамен'),
(8, 3, 1, '2023-2024', 8, 4, 'Прикладная математика и информатика', 150, 'Экзамен');

-- Ведомости
INSERT INTO Statements (plan_id, creation_date) VALUES
(1, '2023-09-01'), (2, '2023-09-01'), (3, '2023-09-01'),
(4, '2023-09-01'), (5, '2023-09-01'), (6, '2023-09-01'),
(7, '2023-09-01'), (8, '2023-09-01'), (9, '2023-09-01'),
(10, '2023-09-01');

INSERT INTO Grades (student_id, statement_id, grade_value, exam_date) VALUES
-- Экзамены (числа в кавычках)
(1, 1, '5', '2024-01-15'), (2, 1, '4', '2024-01-15'), (3, 1, '5', '2024-01-15'),
(4, 2, '4', '2024-01-20'), (5, 2, '3', '2024-01-20'),
(8, 3, '5', '2024-01-25'), (9, 3, '4', '2024-01-25'),
(11, 4, '4', '2024-01-28'), (12, 4, '5', '2024-01-28'),
(13, 7, '4', '2024-02-05'), (14, 7, '5', '2024-02-05'),
(8, 9, '5', '2024-02-10'), (6, 10, '4', '2024-02-15'),

-- Зачеты (слова)
(13, 5, 'Зачет', '2024-02-01'), (14, 5, 'Зачет', '2024-02-01');
